.wrapper {
    overflow-y: scroll;
    overflow-x: hidden;
    height: 100vh;
}

.main-video-container {
    position: absolute;
}

.section-vh {
    height: fit-content;
    min-height: 100vh;
    // border-style: solid;
}

.border-shadow-bottom {
    box-shadow: 0px -80px 80px -90px #000 inset;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

video {
    width: 100%;
}

.fullscreen {
    height: 100%;
}

.border-gradient {
    border: 10px solid;
    border-image-slice: 1;
    border-width: 5px;
    padding: 10px;
}

.border-gradient-green {
    border-image-source: linear-gradient(to left, #00C853, #B2FF59);
}

@media only screen and (min-width: 800px) {
    .page-header .content-center {
        max-width: 85%;
    }

}

@media only screen and (max-width: 800px) {
    .page-header .content-center .row {
        display: block;
        text-align: center !important;
    }

    .content-center .col-md-6 {
        max-width: 100%;
    }

    .page-header .content-center {
        top: 36%;
    }
}

#section2 {
    video {
        // border-style: solid;
    }

    #sec-video {
        top: 0;  
        pointer-events: none;
    }

    .content-center {
        max-width: 1920px;
        padding: 0;

        .row {
            margin: 0;
        }

        #sec-text-box {
            margin-left: 5%;
            padding: 0;

            .card {
                // z-index: 1;
                margin: 0;
            }
        }

    }

    @media only screen and (max-width: 800px) {
        #sec-video {
            top: auto;  
        }

        .content-center {
            #sec-text-box {
                margin-left: 0;
            }
        }
    }

    @media only screen and (min-width: 1500px) {
        #sec-video {
            top: -45%;  
        }

        .content-center {
            top: 30vh;
        }
    }

    @media only screen and (max-width: 1500px) and (min-width: 800px) {
        #sec-video {
            top: 30%;  
        }

        .content-center {
            top: 30vh;
        }
    }
}

#section3 {
    .market-picture {
        scale: 3;
    }

    #marketplace-icon {
        scale: 1.3;
        transform: rotate(-15deg);
    }

    @media only screen and (max-width: 800px) {
        .market-picture {
            scale: 1;
        }

        #marketplace-icon {
            scale: 1;
        }

        #last-card {
            display: none;
        }
    }

    @media only screen and (max-width: 992px) and (min-width: 800px) {
        .market-picture {
            scale: 2.3;
        }

        #marketplace-icon {
            scale: 1;
        }
    }
}

#section4 {
    .text-right {
        margin: 0;
        position: absolute;
        bottom: 0; 
        width: 100;
    }

    .info {
        padding-top: 0;
        .steps-box {
            position: relative;
            margin: 0 auto; 
            text-align: left;
        }

        hr {
            width: 100%;
        }
    }
}

.footer {
    border-color: #B2FF59;
    #footer-container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        font-size: x-large;
        color: white;

        img {
            height: 2.5vh;
            margin: 3%;
        }
    }
}